In [10]:
import os
import pandas as pd

df = pd.read_csv("telco.csv")
dates = pd.DataFrame({'date':df.time})
data = df.iloc[:, 1:]

data.head()

,TS1,TS2,TS3,TS4,TS5,TS6,TS7,TS8,TS9,TS10,TS11,TS12
0,1.408747,0.544321,0.650146,0.898870,1.232562,0.650271,0.974761,1.112501,0.688676,1.338900,-0.720160,-0.740090
1,1.355641,0.441596,0.650146,0.927737,1.225249,0.868799,0.462581,0.658421,0.688676,1.338900,-0.720160,-0.740090
2,1.257673,0.417989,1.435568,0.982016,1.167777,0.596940,0.367272,0.556485,0.688676,1.338900,-0.720160,-0.740090
3,1.336637,0.371412,1.435568,0.771733,1.195071,0.603444,0.392267,0.510150,-0.613358,0.105026,-0.744758,-0.749811
4,1.227964,0.300908,0.400979,0.456751,1.446794,2.497350,0.276924,0.398947,-0.613358,0.105026,-0.744758,-0.749811

In [7]:
df = pd.read_csv("telco.csv", parse_dates=[0])

df.head()

,time,TS1,TS2,TS3,TS4,TS5,TS6,TS7,TS8,TS9,TS10,TS11,TS12
0,2021-01-01 00:00:00,1.408747,0.544321,0.650146,0.898870,1.232562,0.650271,0.974761,1.112501,0.688676,1.338900,-0.720160,-0.740090
1,2021-01-01 00:05:00,1.355641,0.441596,0.650146,0.927737,1.225249,0.868799,0.462581,0.658421,0.688676,1.338900,-0.720160,-0.740090
2,2021-01-01 00:10:00,1.257673,0.417989,1.435568,0.982016,1.167777,0.596940,0.367272,0.556485,0.688676,1.338900,-0.720160,-0.740090
3,2021-01-01 00:15:00,1.336637,0.371412,1.435568,0.771733,1.195071,0.603444,0.392267,0.510150,-0.613358,0.105026,-0.744758,-0.749811
4,2021-01-01 00:20:00,1.227964,0.300908,0.400979,0.456751,1.446794,2.497350,0.276924,0.398947,-0.613358,0.105026,-0.744758,-0.749811